<head>
    <?php echo $this->Html->charset(); ?>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
   <?php 
   
   echo $this->Html->css('bootstrap.min');
   echo $this->Html->css('font-awesome.min');
   echo $this->Html->css('animate.min');
   echo $this->Html->css('prettyPhoto');
   echo $this->Html->css('main');
   echo $this->Html->css('cake.generic');
   echo $this->Html->css('responsive');
   echo $this->Html->script('bootstrap.min');
   echo $this->Html->script('html5shiv.min');
   echo $this->Html->script('jquery.isotope.min');
   echo $this->Html->script('jquery');
   echo $this->Html->script('main');
   echo $this->Html->script('respond.min');
   echo $this->Html->script('wow.min');
  
   
   
   
   ?>
</head>